PORT=5000
DB=mongodb://localhost:27017/joinme
SECRET=supersecret
NODE_ENV=development



FACEBOOK_CLIENT_ID=606872463283082
FACEBOOK_CLIENT_SECRET=60203c869333468fa943f81103921ab3
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/authorized